#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/dev_site_db
sping.data.mongodb.uri=mongodb://localhost:27017/test
#mongodb+srv://neil123:ecolife@mycluster-ifbmj.mongodb.net/test?retryWrites=true&w=majority
