spring.data.mongodb.uri=mongodb+srv://neil_kyne:gmit2020@projectcluster-ifbmj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=job_website

#	Basic Authentication
#spring.security.user.name=Neil
#spring.security.user.password=password

#	JWT
#	My very private secret
jwt.signing.key.secret=mySecret
#	JWT endpoints for authentication and refresh
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
#	Which header to use
jwt.http.request.header=Authorization

# JWT expiry time
jwt.token.expiration.in.seconds=604800