spring.data.mongodb.uri=mongodb+srv://neil_kyne:gmit2020@projectcluster-ifbmj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=job_website

#	Basic Authentication
#spring.security.user.name=Neil
#spring.security.user.password=password

#	JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

